VITE_SUPABASE_PROJECT_ID="maofgzgxrufdodxvfohl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hb2Znemd4cnVmZG9keHZmb2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTY0NjYsImV4cCI6MjA4NTI3MjQ2Nn0.ZpaeoNcDR5rDGoyCRP4kIMUzILroMvfcyXMGew-VvNY"
VITE_SUPABASE_URL="https://maofgzgxrufdodxvfohl.supabase.co"
